<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Ashley Wilkie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0000cc;
  padding: 10px
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
body {background-color: black}
h1 {color: white}
P {color: white}
#Title {
  color: White;
  padding: 60px;
  text-align: center;
}
</style>
</head>
<body>

<header>
<h1 id="Title">Ashley Wilkie</h1> <img src="AW.png" alt="Ashley Wilkie" width="50" height="90">
</header>
<nav>
  <ul>

<a href="aboutme.html">About Me</a>
<li><a href="IT Interest.html">IT Interest</a></li>
<li><a href="Ideal Job.html">Ideal Job</a></li>
<li><a href="Personal Profile.html">Personal Profile</a></li>
<li><a href="Bibliographie.html">Bibliography</a></li>
</ul>

<nav>
</body>
</html>
